# Polymorphism

./: Polymorphism.sln
Composition/: Dockerfile  Program.cs
Composition/Models/: Article.cs  Document.cs  Paper.cs  Thesis.cs
Composition/Properties/: launchSettings.json
PolymorphicRelations/: Dockerfile  PolymorphicRelations.csproj  Program.cs  appsettings.json
PolymorphicRelations/Mappings/: DocumentTypeMap.cs  GenericDocumentMap.cs  SeminarMap.cs  ThesisMap.cs
PolymorphicRelations/Models/: DocumentType.cs  GenericDocument.cs  Seminar.cs  Thesis.cs
PolymorphicRelations/Properties/: launchSettings.json
Polymorphism/: Program.cs
Polymorphism/Interfaces/: DocumentDetail.cs
Polymorphism/Models/: Article.cs  Document.cs  Paper.cs  Thesis.cs
Polymorphism/enums/: DocumentType.cs
RuntimePolymorphism/: Dockerfile  Program.cs  RuntimePolymorphism.csproj
RuntimePolymorphism/Models/: Article.cs  Docs.cs  Document.cs  Paper.cs  Thesis.cs
RuntimePolymorphism/Properties/: launchSettings.json
